{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Practice Zone",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstantinstanmeyer/algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konstantinstanmeyer/algorithms/issues"
  },
  "homepage": "https://github.com/konstantinstanmeyer/algorithms#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
